spring.application.name=micro-sender

server.port=8081

spring.rabbitmq.password=secret
spring.rabbitmq.username=jmp-user

management.endpoints.web.exposure.include=health,metrics,loggers,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}