# JavaGlobalMP

./: .gitignore
java_task_1/: pom.xml
java_task_1/jmp-app/: pom.xml
java_task_1/jmp-app/src/assembly/: bin-assembly.xml
java_task_1/jmp-app/src/main/java/: module-info.java
java_task_1/jmp-app/src/main/java/com/epam/jmp/app/: Main.java
java_task_1/jmp-bank-api/: pom.xml
java_task_1/jmp-bank-api/src/main/java/: module-info.java
java_task_1/jmp-cloud-bank-impl/: pom.xml
java_task_1/jmp-cloud-bank-impl/src/main/java/: module-info.java
java_task_1/jmp-cloud-service-impl/: pom.xml
java_task_1/jmp-dto/: pom.xml
java_task_1/jmp-service-api/: pom.xml
java_task_1/jmp-service-api/src/main/java/: module-info.java
java_task_2/: README  pom.xml
java_task_3/: README.md  pom.xml
java_task_3/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application-test.properties  application.properties
java_task_4/: pom.xml
java_task_4/src/main/java/com/epam/jmp/: Main.java
java_task_4/src/main/java/com/epam/jmp/akka/model/: PC.java
java_task_4/src/main/java/com/epam/jmp/akka/model/actors/: BaseActor.java  CPUActor.java  MotherboardActor.java  PCActor.java  RAMActor.java  RouterActor.java  StorageActor.java
java_task_4/src/main/java/com/epam/jmp/akka/model/commands/: AssembleCommand.java  Command.java  CompletedCommand.java
java_task_4/src/main/java/com/epam/jmp/akka/service/: PCAssemblyService.java
java_task_4/src/main/java/com/epam/jmp/opensalary/model/: Employee.java
java_task_4/src/main/java/com/epam/jmp/opensalary/service/: EmployeeService.java  PayRollService.java
java_task_4/src/main/java/com/epam/jmp/tasks/: DirectoryScannerTask.java  DoubleSquaresTask.java  FactorialTask.java  FibonacciTask.java  ForkBlurTask.java  MergeSortTask.java
java_task_4/src/main/java/com/epam/jmp/tasks/model/: DirectoryStatistics.java
java_task_4/src/main/java/com/epam/jmp/tasks/model/blockingqueue/: BlockingConsumer.java  BlockingProducer.java
java_task_4/src/main/java/com/epam/jmp/tasks/model/semaphore/: Consumer.java  Producer.java
java_task_4/src/main/resources/: application.conf  logback.xml
java_task_4/src/main/resources/json/: sampleEmployees.json
java_task_4/src/test/java/com/epam/jmp/tasks/: AssemblyBenchmarkTest.java  BenchmarkTest.java  PerformanceTest.java  RecursiveBenchmarkTest.java  RecursiveTasksTest.java
java_task_4/src/test/resources/: testng.xml
java_task_5/: pom.xml
java_task_5/src/main/java/com/epam/jmp/: Main.java
java_task_5/src/main/java/com/epam/jmp/config/: MongoReactiveApplication.java
java_task_5/src/main/java/com/epam/jmp/handlers/: SportsHandler.java
java_task_5/src/main/java/com/epam/jmp/model/: Sport.java
java_task_5/src/main/java/com/epam/jmp/repositories/: SportsReactiveRepository.java
java_task_5/src/main/java/com/epam/jmp/routers/: WebRouter.java
java_task_5/src/main/resources/: application.properties
java_task_5/src/test/java/com/epam/jmp/: WebTest.java
java_task_6/: README.md  compose.yaml  pom.xml  prometheus.yml
java_task_6/config/: definitions.json  prometheus.yml
java_task_6/config/grafana/dashboards/: jvm.json
java_task_6/config/grafana/datasources/: datasources.yaml
java_task_6/config/prometheus/: prometheus.yml  rules.yml
java_task_6/micro-collector/: pom.xml
java_task_6/micro-collector/src/main/java/com/epam/jmp/microcollector/: MicroCollectorApplication.java
java_task_6/micro-collector/src/main/java/com/epam/jmp/microcollector/actuator/: DatabaseHealthCheck.java  ServiceHealthCheck.java
java_task_6/micro-collector/src/main/java/com/epam/jmp/microcollector/clients/: MessagesConsumerClient.java
java_task_6/micro-collector/src/main/java/com/epam/jmp/microcollector/controllers/: VisualizerController.java
java_task_6/micro-collector/src/main/java/com/epam/jmp/microcollector/jobs/: ScheduledTasks.java
java_task_6/micro-collector/src/main/java/com/epam/jmp/microcollector/model/: Message.java
java_task_6/micro-collector/src/main/java/com/epam/jmp/microcollector/repositories/: MessagesRepository.java
java_task_6/micro-collector/src/main/resources/: application-docker.properties  application.properties  logback.xml
java_task_6/micro-collector/src/main/resources/static/: index.html
java_task_6/micro-collector/src/main/resources/templates/: messages.mustache
java_task_6/micro-collector/src/test/java/com/epam/jmp/microcollector/: MicroCollectorApplicationTests.java
java_task_6/micro-recipient/: pom.xml
java_task_6/micro-recipient/src/main/java/com/epam/jmp/dto/: Message.java
java_task_6/micro-recipient/src/main/java/com/epam/jmp/microrecipient/: MicroRecipientApplication.java
java_task_6/micro-recipient/src/main/java/com/epam/jmp/microrecipient/actuator/: QueueHealthCheck.java
java_task_6/micro-recipient/src/main/java/com/epam/jmp/microrecipient/config/: AppConfig.java
java_task_6/micro-recipient/src/main/java/com/epam/jmp/microrecipient/controller/: WebController.java
java_task_6/micro-recipient/src/main/java/com/epam/jmp/microrecipient/listener/: MessagesReceiver.java
java_task_6/micro-recipient/src/main/java/com/epam/jmp/microrecipient/model/: MessageRecord.java
java_task_6/micro-recipient/src/main/java/com/epam/jmp/microrecipient/repositories/: MessagesRepository.java
java_task_6/micro-recipient/src/main/resources/: application-docker.properties  application.properties  data.sql  logback.xml
java_task_6/micro-recipient/src/test/java/com/epam/jmp/microrecipient/: MicroRecipientApplicationTests.java
java_task_6/micro-sender/: pom.xml
java_task_6/micro-sender/src/main/java/com/epam/jmp/microsender/: MicroSenderApplication.java
java_task_6/micro-sender/src/main/java/com/epam/jmp/microsender/config/: SenderConfig.java
java_task_6/micro-sender/src/main/java/com/epam/jmp/microsender/controller/: WebController.java
java_task_6/micro-sender/src/main/resources/: application.properties  logback.xml
java_task_6/micro-sender/src/test/java/com/epam/jmp/microsender/: MicroSenderApplicationTests.java
(+76 files in other folders)
