spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/sql/create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=src/main/resources/sql/drop.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

logging.level.org.springframework.security=TRACE