spring.application.name=task3

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.open-in-view=true
spring.mustache.servlet.expose-request-attributes=true

spring.mustache.suffix=.mustache
spring.mustache.prefix=classpath:/templates/

spring.security.oauth2.client.registration.google.client-id=763763918883-221gv0srl3a3ds0a8be0t9gmhbhls4rv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jwt.private.key=classpath:jwt/app.key
jwt.public.key=classpath:jwt/app.pub