spring.application.name=micro-recipient

server.port=8082

spring.rabbitmq.password=secret
spring.rabbitmq.username=jmp-user

spring.datasource.url=jdbc:h2:mem:messages_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=embedded

spring.h2.console.enabled=true