spring.application.name=micro-collector

server.port=8083

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://admin:secret@mongodb:27017/test?authSource=admin

jmp.messages.recipient.url=http://recipient:8082